PORT = 4001 

MONGO_URI='mongodb://localhost:27017/SocialMedia'

JWT_SECRET="mysecretkeyforjwtauthentication"

CLOUDINARY_NAME="defdvpcgn"
CLOUDINARY_API_KEY="739239443458526"
CLOUDINARY_API_SECRET="fgn1jAZXu7TLTXAhUJ1tEP5Y9kc"




# SMPT_HOST="smtp.gmail.com"
SMPT_MAIL="easyguy@gmail.com"
# SMPT_SERVICE="gmail"